/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    padding: 20px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .item {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .templetsimage {
    width: 100%;
    border-radius: 7px;
    background-size: cover;
  }
  
  .information {
    margin-top: 20px;
  }
  
  #SIZE {
    font-weight: 700;
    font-size: 20px;
    color: black;
  }
  
  #GETHUP {
    text-decoration: none;
    list-style: none;
    outline: none;
    color: black;
    font-weight: 600;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 2px solid #5D3BEE;
  }
  
  #GETHUP:hover {
    color: #5D3BEE;
  }
  
  .information h3{
    font-weight: 600;
    font-size: 20px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
      align-items: center;
    }
  
    .item {
      width: 80%;
    }
  }
  @media (min-width: 1200px) {
    .grid {
      gap: 40px;
    } 
    .item {
      width: 22%;
    }
  }
  